@base = {{host}}/fitness

### ─────────────────────────────────
### 1) 체력 측정 등록
### ─────────────────────────────────
POST {{base}}
Authorization: {{accessToken}}
Content-Type: application/json

{
  "measurePlace": null,
  "kneePushUpReps": 34,
  "stepTestRecoveryBpm": 89,
  "crossCrunchReps": 13,
  "sitAndReach": 10.0,
  "reactionTime": 0.35,
  "flightTime": 0.45
}

### ─────────────────────────────────
### 2) 체력 측정 가능 날짜 목록 조회
### ─────────────────────────────────
GET {{base}}/measure-days
Authorization: {{accessToken}}

### ─────────────────────────────────
### 3.1) 체력 측정 조회 - 가장 최근 측정일 (파라미터 없음)
### ─────────────────────────────────
GET {{base}}
Authorization: {{accessToken}}

### ─────────────────────────────────
### 3.2) 체력 측정 조회 - 특정 날짜 기준 조회
### ─────────────────────────────────
GET {{base}}?measureDay=2025-11-21
Authorization: {{accessToken}}
