@base = {{host}}/fitness

### ─────────────────────────────────
### 1) 체력 측정 등록
### ─────────────────────────────────
POST {{base}}
Authorization: {{accessToken}}
Content-Type: application/json

{
  "measurePlace": "GYM",
  "strengthLevel": 2,
  "pushUpReps": 20,
  "curlUpReps": 25,
  "stepTestRecoveryBpm": 96,
  "sitAndReach": 20,
  "standingLongJump": 105,
  "sideStepReps": 30
}

### ─────────────────────────────────
### 2) 체력 측정 가능 날짜 목록 조회
### ─────────────────────────────────
GET {{base}}/measure-days
Authorization: {{accessToken}}

### ─────────────────────────────────
### 3) 체력 측정 조회 - 날짜별
### ─────────────────────────────────
GET {{base}}?measureDay=2025-11-02
Authorization: {{accessToken}}
